<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!--select disease-->
    <color name="selectdiseasebackground">#FFFFFF</color>
    <color name="textcolor">#000000</color>
    <color name="buttonback">#FF4500</color>
    <color name="buttontext">#FFFFFF</color>
    <color name="spinnerback">#50D4D4D4</color>

    <!--login-->
    <color name="loginbackground">#FFFFFF</color>
    <color name="logintextcolor">#000000</color>
    <color name="logintextcolor2">#FF0000</color>
    <color name="loginbuttonback">#FF4500</color>
    <color name="loginbuttontext">#FFFFFF</color>

    <!--toolbar-->
    <color name="toolbarback">#FF4500</color>
    <color name="toolbartext">#FFFFFF</color>
    <color name="statusbar">#AAFF4500</color>
    <color name="tabind">#FFFFFF</color>
    <color name="tabtext">#FFFFFF</color>
    <color name="tabcolor">#FF4500</color>

</resources>
