<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/statusbar</item>
    </style>

    <!--popup menu-->
    <style name="PopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:popupBackground">@android:color/white</item>
    </style>

    <!--textinplayout-->
    <style name="TextLabel" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/buttonback</item>
    </style>

    <!--edittext-->
    <style name="MyEditTextStyle2" parent="Widget.AppCompat.EditText">
        <item name="colorControlActivated">@color/buttonback</item>
        <item name="colorControlNormal">#D3D3D3</item>
    </style>

</resources>
